<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
    <HBox prefHeight="0.0" prefWidth="300.0">
        <ComboBox fx:id="cmb" onAction="#game" prefWidth="110.0" promptText="Difficulty">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
        </ComboBox>
        <Button fx:id="restartB" mnemonicParsing="false" onAction="#restart" text="Restart game">
            <HBox.margin>
                <Insets bottom="10.0" left="0.0" right="0.0" top="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <HBox prefHeight="0.0" prefWidth="200.0">
        <ComboBox fx:id="plugins" onAction="#choosePlugin" prefWidth="110.0" promptText="Plugins">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </HBox.margin>
        </ComboBox>
        <Label fx:id="label" text="Label" visible="false">
            <HBox.margin>
                <Insets top="3.0" bottom="10.0" left="30.0" right="10.0"/>
            </HBox.margin>
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <Button fx:id="button0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"/>
        <Button fx:id="button1" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"/>
        <Button fx:id="button2" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"/>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <Button fx:id="button3" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"/>
        <Button fx:id="button4" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"/>
        <Button fx:id="button5" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"/>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <Button fx:id="button6" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"/>
        <Button fx:id="button7" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"/>
        <Button fx:id="button8" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"/>
    </HBox>
</VBox>